---
---
//change later
.page-content
  display: none

body
  font-family: 'Inconsolata', monospace
  background: #2E334A
  color: #fff

.wrapper
  background: #f5edde
  height: 50px
  position: relative
  top: 37px
  max-width: none
  margin: 0

.site-header
  border-top: 0px
  border-bottom: 0px

a.site-title, .site-title:visited
  line-height: normal
  display: block
  color: #ccc
  font-weight: 700
  font-size: 24px
  letter-spacing: 6px

.title-wrapper
  float: left
  display: inline-block
  span
    display: block
    font-size: 15px
    color: #bbb
    letter-spacing: 2px
    text-transform: uppercase

